sonar.projectKey=hmiranda99_desafio-mentoria
sonar.organization=hmiranda99
sonar.host.url=https://sonarcloud.io/
sonar.projectName=desafio-mentoria

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=desafio-mentoria
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.sources=app
sonar.tests=tests
sonar.language=php

sonar.php.tests.reportPath=tests/_reports/coverage
sonar.php.coverage.reportPaths=tests/_reports/logs/clover.xml

sonar.exclusions=app/Console/Kernel.php,app/Exceptions/Handler.php,app/Http/Controllers/Controller.php,app/Http/Middleware/RedirectIfAuthenticated.php,app/Providers/*