[supervisord]
nodaemon=true 
user=root

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command= php /var/www/html/desafio/artisan queue:listen --timeout=600
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stopwaitsecs=3600
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
