server {
    listen 80;
    server_name _;
    root /var/www/html/desafio/public;
    index index.php index.html index.htm;
    location / {
        try_files $uri /index.php?q=$uri&$args;
    }
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass php74:9000;
    }
}